.container {
  min-height: 600px;
}
.heading {
  margin-bottom: 2rem;
  font-size: x-small;
}
.title {
  display: grid;
  grid-template-columns: 50px 150px auto;
  align-items: center;
  background-color: #f1f1f1;
  margin: 1rem;
  padding: 1rem;
  font-weight: bold;
  box-shadow: 2px 2px 2px #aaaaaaaa;
  font-size: x-small;
}
.reportContainer {
  height: 400px;
  margin: 1rem;
  overflow: auto;
}
.reportContainer h4 {
  font-size: x-small;
}
.desktopOnly {
  display: none;
}
/* scroll bar part */
.reportContainer::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.reportContainer::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.reportContainer::-webkit-scrollbar-thumb {
  background: #325ba8;
}

/* Handle on hover */
.reportContainer::-webkit-scrollbar-thumb:hover {
  background: #25447d;
}
.emptyReport {
  height: 100px;
  padding: 1rem;
  margin: 0.5rem;
  font-weight: bold;
  border: 1px solid transparent;
  border-radius: 5px;
  background-color: #f1f1f1;
  box-shadow: 2px 2px 2px #aaaaaaaa;
}

.interaction {
  box-shadow: 2px 2px 2px #aaaaaaaa;
  border: 1px solid transparent;
  border-radius: 10px;
  background-color: #f1f1f1;
  font-weight: bold;
  display: grid;
  grid-template-columns: auto 150px;
  padding: 1rem;
  margin: 1rem;
  justify-items: end;
  font-size: x-small;
}
.filterCtn {
  text-align: right;
  margin: 0.5rem;
}
.filterForm {
  width: 200px;
  background-color: #f1f1f1;
  padding: 10px;
  border: 1px solid #aaaaaaaa;
  position: absolute;
  right: 10%;
  font-weight: bold;
  z-index: 2;
}
.filterForm div label {
  font-size: x-small;
}
.filterForm div {
  display: grid;
  grid-template-columns: auto;
  justify-items: center;
}
.filterForm span {
  display: block;
  text-transform: uppercase;
  text-align: center;
  font-size: x-small;
}
.hold {
  background-color: #02a523;
  color: white;
  margin: 1rem auto;
  display: block;
}
.hold:hover,
.hold:active {
  color: #02a523;
  background-color: white;
}

@media (min-width: 40rem) {
  .desktopOnly {
    display: block;
  }
  .title {
    grid-template-columns: 100px 150px 200px auto;
    font-size: small;
  }
  .heading {
    font-size: small;
  }
  .filterForm {
    padding: 15px;
    width: 400px;
  }
  .interaction,
  .filterForm label,
  .filterForm span {
    font-size: small;
  }
  .reportContainer h4 {
    font-size: small;
  }
}
