.structure {
  display: grid;
  grid-template-columns: auto 100px 100px;
  align-items: center;
  justify-items: start;
  place-items: center;
}
.title {
  font-size: x-small;
}
.minTitle {
  font-size: x-small;
}
.headings {
  font-weight: bold;
  border-bottom: 1px solid black;
  margin: 0.5rem 0;
  font-size: x-small;
}
.componentCtn {
  margin: 0.5rem;
  padding: 0.5rem;
  background-color: white;
}
.desktopOnly {
  display: none;
}
.product {
  margin: 2rem 0;
  font-size: small;
}
.hold {
  background-color: #02a523;
  color: white;
  margin: 1rem 0;
}
.hold:hover,
.hold:active {
  color: #02a523;
  background-color: white;
}
.emptyReorderLevel {
  background-color: #effaff;
  padding: 1rem;
  margin: 1rem 0;
  text-transform: uppercase;
  border: 1px solid #ccc;
  font-size: x-small;
}
@media (min-width: 40rem) {
  .structure {
    grid-template-columns: auto 150px 100px 150px 100px;
  }
  .desktopOnly {
    display: block;
  }
  .title,
  .minTitle,
  .headings,
  .emptyReorderLevel {
    font-size: small;
  }
}
@media (min-width: 64rem) {
  .structure {
    grid-template-columns: auto 200px 150px 200px 150px;
  }
}
