.userComponent {
  min-height: 450px;
  display: grid;
  row-gap: 10px;
  margin-top: 2rem;
}
.userStructure {
  display: grid;
  grid-template-columns: auto 100px 100px;
  padding: 10px;
}
.desktopOnly {
  display: none;
}
.headings {
  font-size: x-small;
  border: 1px solid #ccc;
  background-color: white;
  padding: 20px 10px;
  font-weight: bold;
}
.userList {
  height: 400px;
  overflow: auto;
  border: 1px solid #acabab;
  backdrop-filter: blur(15px);
}
.userItem {
  font-size: x-small;
  border: 1px solid transparent;
  cursor: pointer;
  margin: 0.5rem 0;
  text-transform: uppercase;
}
.userItem:hover,
.userItem:active {
  color: #25447d;
}
@media (hover: none) {
  .userItem:hover,
  .userItem:active {
    color: black;
  }
}
@media (min-width: 40rem) {
  .headings,
  .userItem {
    font-size: small;
  }
  .userStructure {
    grid-template-columns: auto 100px 200px 200px;
  }
  .userComponent {
    width: 95%;
    margin: 1rem auto;
    margin-top: 2rem;
  }
  .desktopOnly {
    display: block;
  }
}
