.mainPreview {
  position: relative;
  margin: 0.5rem;
  padding: 0.5rem;
  border-radius: 10px;
  background-color: #f1f1f1;
  box-shadow: 2px 2px 2px 2px #aaaaaaaa;
}
.title,
.modalTitle {
  font-size: x-small;
}
.productStructure {
  display: grid;
  grid-template-columns: auto 90px 80px;
  align-items: center;
  padding: 10px;
  margin: 0.5rem;
}
.productHeadings {
  background-color: #25447d;
  color: white;
  font-weight: bold;
  padding: 10px;
  font-size: x-small;
}
.productItem {
  font-size: x-small;
  cursor: pointer;
  border: 1px solid transparent;
}
.productItem:hover,
.productItem:active {
  border: 1px solid #25447d;
}
.productList {
  height: 300px;
  overflow: auto;
}
.productList::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.productList::-webkit-scrollbar-track {
  background: #f1f1f1;
}

/* Handle */
.productList::-webkit-scrollbar-thumb {
  background: #3e5379;
}

/* Handle on hover */
.productList::-webkit-scrollbar-thumb:hover {
  background: #25447d;
}
.interaction {
  display: grid;
  grid-template-columns: auto 100px;
  justify-items: end;
  padding: 20px;
  margin: 1rem;
  font-size: x-small;
  font-weight: bolder;
  box-shadow: 2px 2px 2px 2px #aaaaaaaa;
  background-color: white;
  cursor: pointer;
}
.desktopOnly {
  display: none;
}
.goBack {
  background-color: #ff1f75;
  color: white;

  padding: 1rem;
  cursor: pointer;
  position: absolute;
  right: 0;
  top: 0px;
}
.goBack:hover,
.goBack:active {
  color: #ff1f75;
  background-color: white;
}
.cancel {
  background-color: #ff1f75;
  font-weight: bold;
  color: white;
  margin: 1rem;
  padding: 1rem;
}
.cancel:hover,
.cancel:active {
  color: #ff1f75;
  background-color: transparent;
}
.confirm {
  background-color: #25447d;
  color: white;
  margin: 1rem 0;
}
.confirm:hover,
.confirm:active {
  color: #25447d;
  background-color: white;
}
@media (min-width: 40rem) {
  .desktopOnly {
    display: block;
  }
  .productStructure {
    grid-template-columns: auto 200px 150px 100px;
  }
  .productHeadings {
    font-size: small;
  }
  .locationUnit {
    grid-template-columns: auto auto auto;
  }
  .productItem {
    font-size: small;
  }
  .title,
  .modalTitle {
    font-size: small;
  }
  .goBack {
    margin: 1rem;
  }
  .interaction {
    grid-template-columns: auto 100px;
    font-size: small;
  }
}
